# API for pillar package

## Exported functions

cf_data(x, ...)
colonnade(x, has_row_id = TRUE, width = NULL, ...)
dim_desc(x)
extra_cols(x, ...)
format_decimal(x, sigfig = 3, ...)
format_scientific(x, sigfig = 3, superscript = TRUE)
is_vector_s3(x)
obj_sum(x)
pillar(x, title = NULL, width = NULL, ...)
spark_bar(x, safe = TRUE)
spark_line(x)
squeeze(x, width = NULL, ...)
type_sum(x)

## S3 methods

cf_data.Date(x, ...)
cf_data.POSIXt(x, ...)
cf_data.character(x, ...)
cf_data.default(x, ...)
cf_data.list(x, ...)
cf_data.logical(x, ...)
cf_data.numeric(x, ..., sigfig = 3)
extra_cols.mcf_squeezed(x, ...)
is_vector_s3.Date(x)
is_vector_s3.POSIXct(x)
is_vector_s3.data.frame(x)
is_vector_s3.default(x)
is_vector_s3.difftime(x)
is_vector_s3.factor(x)
is_vector_s3.ordered(x)
obj_sum.POSIXlt(x)
obj_sum.default(x)
obj_sum.list(x)
type_sum.Date(x)
type_sum.POSIXct(x)
type_sum.data.frame(x)
type_sum.default(x)
type_sum.difftime(x)
type_sum.factor(x)
type_sum.ordered(x)
type_sum.tbl_df(x)
