# API for pillar package

## Exported functions

colonnade(x, has_row_id = TRUE, width = NULL, ...)
dim_desc(x)
expect_known_display(object, file, ..., width = 80L, crayon = TRUE)
extra_cols(x, ...)
get_extent(x)
get_max_extent(x)
is_vector_s3(x)
new_ornament(x, width = NULL, align = NULL)
new_pillar_shaft(x, ..., width, min_width = width, subclass)
new_pillar_shaft_simple(formatted, ..., width = NULL, align = "left", min_width = NULL, na_indent = 0L)
obj_sum(x)
pillar(x, title = NULL, width = NULL, ...)
pillar_shaft(x, ...)
squeeze(x, width = NULL, ...)
style_na(x)
style_neg(x)
style_num(x, negative, significant = rep_along(x, TRUE))
style_subtle(x)
type_sum(x)

## S3 methods

extra_cols.squeezed_colonnade(x, ...)
format.colonnade(x, ...)
format.pillar(x, width = NULL, ...)
format.pillar_shaft(x, width, ...)
format.pillar_shaft_decimal(x, width, ...)
format.pillar_shaft_simple(x, width, ...)
format.pillar_title(x, width, ...)
format.pillar_type(x, width = NULL, ...)
format.rif_data(x, width, ...)
format.rif_title(x, width, ...)
format.rif_type(x, width = NULL, ...)
format.squeezed_colonnade(x, ...)
is_vector_s3.Date(x)
is_vector_s3.POSIXct(x)
is_vector_s3.data.frame(x)
is_vector_s3.default(x)
is_vector_s3.difftime(x)
is_vector_s3.factor(x)
is_vector_s3.ordered(x)
obj_sum.AsIs(x)
obj_sum.POSIXlt(x)
obj_sum.default(x)
obj_sum.list(x)
pillar_shaft.AsIs(x, ...)
pillar_shaft.Date(x, ...)
pillar_shaft.POSIXt(x, ...)
pillar_shaft.character(x, ...)
pillar_shaft.default(x, ...)
pillar_shaft.list(x, ...)
pillar_shaft.logical(x, ...)
pillar_shaft.numeric(x, ..., sigfig = 3)
print.colonnade(x, ...)
print.pillar(x, ...)
print.pillar_ornament(x, ...)
print.pillar_shaft(x, width = NULL, ...)
print.pillar_vertical(x, ...)
print.rif_data(x, ...)
print.spark(x, ...)
print.squeezed_colonnade(x, ...)
type_sum.AsIs(x)
type_sum.Date(x)
type_sum.POSIXct(x)
type_sum.data.frame(x)
type_sum.default(x)
type_sum.difftime(x)
type_sum.factor(x)
type_sum.ordered(x)
type_sum.tbl_df(x)
