# API for colformat package

## Exported functions

cf_data(x, ...)
colformat(x, title = NULL, width = NULL, ...)
dim_desc(x)
extra_cols(x, ...)
is_vector_s3(x)
multicolformat(x, has_row_id = TRUE, width = NULL, ...)
new_cf_data(x, width = max(crayon::col_nchar(x, type = "width"), 0L), align = "left", min_width = NULL)
obj_sum(x)
spark_bar(x, safe = TRUE)
spark_line(x)
squeeze(x, width = NULL, ...)
style_neg(x)
style_num(x, negative, significant = rep_along(x, TRUE))
style_subtle(x)
type_sum(x)

## S3 methods

cf_data.Date(x, ...)
cf_data.POSIXt(x, ...)
cf_data.character(x, ...)
cf_data.default(x, ...)
cf_data.list(x, ...)
cf_data.logical(x, ...)
cf_data.numeric(x, ..., sigfig = 3)
extra_cols.mcf_squeezed(x, ...)
is_vector_s3.Date(x)
is_vector_s3.POSIXct(x)
is_vector_s3.data.frame(x)
is_vector_s3.default(x)
is_vector_s3.difftime(x)
is_vector_s3.factor(x)
is_vector_s3.ordered(x)
obj_sum.POSIXlt(x)
obj_sum.default(x)
obj_sum.list(x)
type_sum.Date(x)
type_sum.POSIXct(x)
type_sum.data.frame(x)
type_sum.default(x)
type_sum.difftime(x)
type_sum.factor(x)
type_sum.ordered(x)
type_sum.tbl_df(x)
